<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳转提示</title>
</head>

<body>
    <center>
        <p>页面将在<span id="third" style="color:red;">3</span>秒后跳转</p>
        <center>{{message}}</center>
    </center>
    <div class="square">
        <div class="rect rect_one">
            <div class="inner_circle rect_one_one">
                <div class="dot rect_one_two"></div>
            </div>
        </div>
        <div class="rect rect_two">
            <div class="inner_circle rect_two_one">
                <div class="dot rect_two_two"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        var third = document.getElementById("third");
        var num = 3;
        var timer = setInterval(function () {
            num--;
            third.innerText = num;
            if (num == 0) {
                window.location.href = "{{jump_url}}";
            }
        }, 1000);

        $(document).ready(function () {

        });
    </script>

    <style>
        .square {
            width: 400px;
            height: 400px;
            position: relative;

            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);

            animation: rotate infinite linear 5s;
            margin: 10% auto;
            -webkit-animation: rotate infinite linear 5s;
            margin: 10% auto;
            -moz-animation: rotate infinite linear 5s;
            margin: 10% auto;
        }

        .rect {
            width: 400px;
            height: 200px;
            position: relative;
            border: 1px #d2d2d2 solid;
            border-bottom: none;
        }

        .inner_circle {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            position: absolute;
            z-index: 1;
        }

        .dot {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
        }

        .rect_one {
            border-radius: 200px 200px 0 0;
            background: red;
        }

        .rect_one_one {
            bottom: -100px;
            left: 0;
            background: black;
        }

        .rect_one_two {
            background: red;
        }

        .rect_two {
            border-radius: 0 0 200px 200px;
            background: black;
        }

        .rect_two_one {
            bottom: 100px;
            right: 0;
            background: red;
        }

        .rect_two_two {
            background: black;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }
    </style>

</body>

</html>